<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <script type="text/javascript" src="main.js"></script>
    <title>Deltarune</title>
  </head>
  <body>
    <img src="sans.jpg" alt="Sans" style="display: none;" />
    <audio id="audio" style="display: none;">
      <source src="sans.mp3" type="audio/mpeg">
    </audio>
    <h1 id="mensagemInicial">Clique e vamos nessa...</h1>
    <button onclick="iniciar()"><span>Começar</span></button>
  </body>
</html>
